// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "login": "تسجيل الدخول",
    "signup": "انشاء حساب",
    "name": "الاسم",
    "phone_number": "رقم الهاتف",
    "email": "البريد الالكتروني",
    "password": "كلمة السر",
    "new_projects": "المدن الجديدة",
    "see_all": "الكل",
    "resale_units": "الوحدات الريسيل",
    "units_for_sale": "وحدات للبيع",
    "units_for_rent": "وحدات للايجار",
    "apartment": "شقة",
    "villa": "فيلا",
    "commercial": "تجاري / إداري / طبي",
    "vacation": "مصايف",
    "sqm": "متر مربع",
    "egp": "جم",
    "filter": "بحث مفصل",
    "search": "بحث",
    "location": "الموقع",
    "governorate": "اختر محافظة",
    "city": "اختر مدينة",
    "district": "اختر حي",
    "unit_type": "نوع الوحدة",
    "listing_type": "نوع الاعلان",
    "buy": "شراء",
    "rent": "ايجار",
    "bedrooms_bathrooms": "حمامات - غرف نوم",
    "bathroom": "حمام",
    "bedroom": "غرفة",
    "price_range": "الفئة السعرية",
    "min_price": "اقل سعر",
    "max_price": "اعلي سعر",
    "size_range": "المساحة",
    "max_area": "اعلي مساحة",
    "min_area": "اقل مساحة",
    "address": "العنوان",
    "payment_plan": "انظمة السداد",
    "starting_price": "السعر يبدأ من",
    "delivery_date": "موعد الاستلام",
    "price_meter": "سعر المتر",
    "unit_types": "انواع الوحدات",
    "facilities": "خدمات",
    "amenities": "مميزات",
    "book": "احجز موعد",
    "developer_name": "اسم المطور",
    "description": "معلومات اضافية",
    "choose_location": "حدد الموقع",
    "for_sale": "للبيع",
    "for_rent": "للايجار",
    "price": "السعر",
    "area": "المساحة",
    "bathrooms": "الحمامات",
    "bedrooms": "غرف النوم",
    "additional_info": "تفاصيل اخري",
    "finished": "متشطبة",
    "semi_finished": "نصف تشطيب",
    "core_shell": "طوب احمر",
    "add_property": "اضف الوحدة",
    "step_one": "الخطوة الاولي : اختر المحافظة",
    "step_two": "الخطوة الثانية : اختر المدينة",
    "step_three": "الخطوة الثالثة : اختر الحي",
    "sign_out": "تسجيل الخروج",
    "login_signup": "تسجيل الدخول / انشاء حساب",
    "enter_an_email": "أدخل بريدًا إلكترونيًا",
    "enter_a_password": "أدخل كلمة مرور بطول 6+ أحرف",
    "enter_a_number": "أدخل رقمًا صالحًا",
    "enter_a_name": "أدخل اسمًا",
    "invalid_credentials": "بيانات غير صالحة",
    "gender_one": "ذكر",
    "gender_two": "انثي",
    "couldnt_signin": "لا يمكن تسجيل الدخول ، يرجى المحاولة مرة أخرى",
    "favorites": "الوحدات المفضلة",
    "next_step": "الخطوة التالية",
    "please_select_a_location": "من فضلك حدد موقعًا ",
    "no_units_match_search": "للاسف لا يوجد وحدات مطابقة للبحث",
    "no_matching_projects_exist": "للاسف لا يوجد مشاريع مطابقة للبحث",
    "egp_month": "جم/الشهر",
    "select_date": "من فضلك اختر موعد",
    "search_in_resale": "ابحث فى وحداتنا الريسيل",
    "booking_confirmed": "تم تاكيد الحجز ",
    "will_contact_soon":
        "شكراً لاختياركم يونيت , سيتم التواصل معكم في اقرب وقت",
    "close": "اغلاق",
    "unit_added": "تم اضافة الاعلان بنجاح",
    "will_review_ad": "سيتم مراجعة الاعلان ثم تفعيله في اقرب وقت",
    "home": "الصفحة الرئيسية",
    "price_month": "جم/الشهر",
    "book_appointment": "احجز موعد",
    "rent_month": "ايجار شهري",
    "rent_week": "ايجار اسبوعي",
    "rent_type": "نوع الايجار",
    "egp_week": "جم/الاسبوع",
    "search_name": "ابحث بأسم المشروع او المطور",
    "rent_day": "ايجار يومي",
    "price_day": "جم/الشهر",
    "egp_day": "جم/اليوم"
  };
  static const Map<String, dynamic> en = {
    "login": "Login",
    "signup": "Sign Up",
    "name": "Name",
    "phone_number": "Phone Number",
    "email": "Email",
    "password": "Password",
    "new_projects": "New Projects",
    "see_all": "See all",
    "resale_units": "Resale Units",
    "units_for_sale": "Units for sale",
    "units_for_rent": "Units for rent",
    "apartment": "Apartment",
    "villa": "Villa",
    "commercial": "Commercial / Administrative / Medical",
    "vacation": "Vacation",
    "sqm": "sqm",
    "egp": "EGP",
    "filter": "Filter",
    "search": "Search",
    "location": "Location",
    "governorate": "Governorate",
    "city": "City",
    "district": "District",
    "unit_type": "Unit type",
    "listing_type": "Listing type",
    "buy": "Buy",
    "rent": "Rent",
    "bedrooms_bathrooms": "Bedrooms - Bathrooms",
    "bathroom": "Bathroom",
    "bedroom": "Bedroom",
    "price_range": "Price range",
    "min_price": "Min. Price",
    "max_price": "Max. Price",
    "size_range": "Area range",
    "max_area": "Max. Area",
    "min_area": "Min. Area",
    "address": "Address",
    "payment_plan": "Payment plan",
    "starting_price": "Starting price",
    "delivery_date": "Delivery date",
    "price_meter": "Price/Meter",
    "unit_types": "Unit types",
    "facilities": "Facilities",
    "amenities": "Amenities",
    "book": "Book",
    "developer_name": "Developer name",
    "description": "Description",
    "choose_location": "Select location",
    "for_sale": "Sell",
    "for_rent": "Rent",
    "price": "Price",
    "area": "Area",
    "bathrooms": "Bathrooms",
    "bedrooms": "Bedrooms",
    "additional_info": "Additional info",
    "finished": "Finished",
    "semi_finished": "Semi - Finished",
    "core_shell": "Core & Shell",
    "add_property": "Add Property",
    "step_one": "Step 1 : Select Governorate",
    "step_two": "Step 2 : Select City",
    "step_three": "Step 3 : Select District",
    "sign_out": "Sign out",
    "login_signup": "Login / Signup",
    "enter_an_email": "Insert an email",
    "enter_a_password": "Insert a password",
    "enter_a_number": "Insert a valid number",
    "enter_a_name": "Insert a name",
    "invalid_credentials": "Invalid Credentials",
    "gender_one": "Male",
    "gender_two": "Female",
    "couldnt_signin": "could not sign in, please try again",
    "favorites": "Favorites",
    "next_step": "Next Step",
    "please_select_a_location": "Please select a location",
    "no_units_match_search": "Unfortunately , no matching units exist",
    "no_matching_projects_exist": "Unfortunately , no matching projects exist",
    "egp_month": "EGP/Month",
    "select_date": "Please select a date",
    "search_in_resale": "Find in our Resale Units",
    "booking_confirmed": "Booking Confirmed",
    "will_contact_soon": "Thanks for choosing Unit , We will be in touch soon.",
    "close": "Close",
    "unit_added": "Unit Added Successfully",
    "will_review_ad":
        "Your ad will be reviewed and activated as soon as possible.",
    "home": "Home",
    "price_month": "Price/Month",
    "book_appointment": "Book appointment",
    "rent_month": "Monthly Rent",
    "rent_week": "Weekly Rent",
    "rent_type": "Renting type",
    "egp_week": "EGP/Week",
    "search_name": "Search by project or developer name",
    "rent_day": "Daily Rent",
    "price_day": "Price/Month",
    "egp_day": "EGP/Day"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
